{
  "name": "ADS - Coordenação TADS e EDC - AEMS",
  "short_name": "ADS",
  "description": "Horários, salas, datas importantes e informes de Análise e Desenvolvimento de Sistemas - AEMS.",
  "start_url": "/ads/",
  "scope": "/",
  "id": "/ads/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f8fc",
  "theme_color": "#111a3a",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
